{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass src/sass/app.scss src/style/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developertarunchauhan/JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developertarunchauhan/JavaScript/issues"
  },
  "homepage": "https://github.com/developertarunchauhan/JavaScript#readme",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}